name: Multitool
author: PuckiSilver
version: v4.0.1
output: build
require:
  - bolt

data_pack:
  load:
    - libs/lantern-load.zip
    - src
  name: Multitool
  description: Combine all the tools into the Multitool

pipeline:
  - mecha
  - plugins.credit
meta:
  bolt:
    entrypoint: ps-multitool:main
  credit: [ps-multitool]
