name: Multitool
author: PuckiSilver
version: v4.1.1
output: build

data_pack:
  name: Multitool
  description: Combine all the tools into the Multitool
  zipped: true

pipeline:
  - plugins.generate_multitool
  - plugins.credit
meta:
  multitool: multitool_config.yml
  credit: [ps-multitool]
